# rest-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/restproject/rest_demo/: RestDemoApplication.java
src/main/java/com/restproject/rest_demo/carrier/: CarrierDeliveryResult.java  CarrierSimulatorService.java
src/main/java/com/restproject/rest_demo/client/: ClientAccount.java  ClientAccountRepository.java  ClientQuotaResetScheduler.java  DataSeeder.java
src/main/java/com/restproject/rest_demo/controller/: CloudVendorAPIService.java  CloudVendorController.java
src/main/java/com/restproject/rest_demo/exception/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
src/main/java/com/restproject/rest_demo/model/: CloudVendor.java
src/main/java/com/restproject/rest_demo/notification/: ClientNotFoundException.java  GlobalExceptionHandler.java  MessageType.java  NotificationController.java  NotificationLog.java  NotificationLogRepository.java  NotificationNotFoundException.java  NotificationService.java  NotificationStatus.java  RateLimitExceededException.java
src/main/java/com/restproject/rest_demo/notification/dto/: NotificationResponse.java  SendNotificationRequest.java
src/main/java/com/restproject/rest_demo/repository/: CloudVendorRepository.java
src/main/java/com/restproject/rest_demo/response/: ResponseHandler.java
src/main/java/com/restproject/rest_demo/service/: CloudVendorService.java
src/main/java/com/restproject/rest_demo/service/impl/: CloudVendorServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/restproject/rest_demo/: RestDemoApplicationTests.java
src/test/java/com/restproject/rest_demo/controller/: CloudVendorControllerTest.java
src/test/java/com/restproject/rest_demo/notification/: NotificationControllerIntegrationTest.java  NotificationServiceTest.java
src/test/java/com/restproject/rest_demo/repository/: CloudVendorRepositoryTest.java
src/test/java/com/restproject/rest_demo/service/impl/: CloudVendorServiceImplTest.java
src/test/resources/: application.yaml
