plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Standard web dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Crucial dependency for JPA, Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL Connector driver so Spring can talk to your database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
