plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 🌟 UPDATED FOR SPRING BOOT 4: Clean MVC web dependency (Includes Jackson/ObjectMapper)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// Crucial dependency for JPA, Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL Connector driver so Spring can talk to the database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2 Database Driver for in-memory testing/prototyping
	runtimeOnly 'com.h2database:h2'

	// Testing dependencies (Includes Mockito, JUnit 5, AssertJ)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Required for @DataJpaTest in Spring Boot 4+
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

	// Required for @WebMvcTest in Spring Boot 4+
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

tasks.named('test') {
	useJUnitPlatform()
}